          /\
         /::\
        | :: |
        | :: |
        | :: |
        | :: |
        | :: |
        | :: |
        | :: |
        | :: |
        | :: |
        | :: |
        | :: |
        | :: |
        | :: |
        | :: |
        | :: |
        | :: |
1       | :: |       1
8b      | :: |      d8
88b   ,%| :: |%,   d88
888b%%%%%%%%%%%%%%d888
 "Y8888888888888888Y"
        [[[]]]
        [[[]]]
        [[[]]]
        [[[]]]
        [[[]]]
        [[[]]]
        ||||||
       {{{{}}}}
      {{{{{}}}}}
       {{{{}}}}
         (__)
